services:

  default:
    build:
      context: ..
      dockerfile: devcont/DefaultDockerfile
    volumes:
      - ..:/workspace
      - ~/dotfiles/kickstart.nvim:/root/.config/nvim
    stdin_open: true  # equivalent to -i
    tty: true         # equivalent to -t

  python:
    build:
      context: ..
      dockerfile: devcont/PythonDockerfile
    volumes:
      - ..:/workspace
      - ~/dotfiles/kickstart.nvim:/root/.config/nvim
    stdin_open: true  # equivalent to -i
    tty: true         # equivalent to -t
