services:

  default:
    build:
      context: ../..
      dockerfile: kickstart.nvim/devcont/DefaultDockerfile
    volumes:
      - ../..:/workspace
    stdin_open: true  # equivalent to -i
    tty: true         # equivalent to -t

  python:
    build:
      context: ../..
      dockerfile: kickstart.nvim/devcont/PythonDockerfile
    volumes:
      - ../..:/workspace
    stdin_open: true  # equivalent to -i
    tty: true         # equivalent to -t
